# gs-rest-service

ansible/: docker-compose-rbk-prediction.yml  hosts.yaml  rbk_and_prediction_playbook.yaml  temperature_playbook.yaml
complete/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
complete/kube/: deployment-prediction.yaml  deployment-rbk.yaml  deployment-temperature.yaml  postgres.yaml
complete/prediction/: Dockerfile  pom.xml
complete/prediction/src/main/java/ru/sber/prediction/: PredictionController.java  PredictionService.java
complete/prediction/src/main/resources/: application.properties
complete/rbk/: Dockerfile  pom.xml
complete/rbk/src/main/java/ru/sber/rbk/: RBKController.java  RBKService.java
complete/rbk/src/main/java/ru/sber/rbk/dataBase/: DollarRate.java  DollarRateCrudRepository.java
complete/rbk/src/main/resources/: application.properties
complete/rbk/src/test/java/: ApplicationTest.java  RBKServiceTest.java
complete/src/main/java/hello/: Application.java  RBKController.java  RBKService.java
complete/src/main/java/hello/controller/: Controller.java
complete/src/main/java/hello/dataBase/: DollarRate.java  DollarRateCrudRepository.java
complete/src/main/java/hello/service/: DarkSpyService.java  PredictionService.java  RBKService.java
complete/src/main/java/hello/weather/: WeatherData.java  WeatherInstance.java  WeatherResponse.java  WeatherTable.java
complete/src/test/java/hello/: ApplicationTest.java  RBKServiceTest.java
complete/temperature/: Dockerfile  pom.xml
complete/temperature/src/main/java/ru/sber/temperature/: DarkSkyController.java  DarkSkyService.java
complete/temperature/src/main/java/ru/sber/temperature/weather/: WeatherData.java  WeatherInstance.java  WeatherResponse.java  WeatherTable.java
complete/temperature/src/main/resources/: application.properties
darksky/: pom.xml
rbk/: pom.xml
