spring.datasource.url = jdbc:postgresql://dbpostgresql:5432/db
spring.datasource.username = user
spring.datasource.password = pas
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = rate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.flyway.enabled = true
spring.flyway.schemas = rate
spring.flyway.user = user
spring.flyway.password = pas
server.port = 8081
