Manifest-Version: 1.0
Main-Class: ru.sber.prediction.PredictionService
Class-Path: spring-boot-starter-jdbc-2.1.6.RELEASE.jar spring-web-5.1.8.
 RELEASE.jar spring-jcl-5.1.8.RELEASE.jar dom4j-2.1.1.jar h2-1.4.199.jar
  tomcat-embed-core-9.0.21.jar classmate-1.4.0.jar javax.annotation-api-
 1.3.2.jar spring-data-jpa-2.1.9.RELEASE.jar javax.persistence-api-2.2.j
 ar javax.transaction-api-1.3.jar spring-boot-starter-2.1.6.RELEASE.jar 
 jandex-2.0.5.Final.jar spring-webmvc-5.1.8.RELEASE.jar spring-tx-5.1.8.
 RELEASE.jar jackson-module-parameter-names-2.9.9.jar spring-boot-starte
 r-web-2.1.6.RELEASE.jar hibernate-validator-6.0.17.Final.jar spring-boo
 t-2.1.6.RELEASE.jar spring-context-5.1.8.RELEASE.jar spring-data-common
 s-2.1.9.RELEASE.jar spring-jdbc-5.1.8.RELEASE.jar HikariCP-3.2.0.jar as
 pectjweaver-1.9.4.jar spring-boot-starter-json-2.1.6.RELEASE.jar javass
 ist-3.23.2-GA.jar spring-aspects-5.1.8.RELEASE.jar log4j-to-slf4j-2.11.
 2.jar logback-core-1.2.3.jar spring-aop-5.1.8.RELEASE.jar spring-beans-
 5.1.8.RELEASE.jar jackson-annotations-2.9.0.jar spring-boot-starter-tom
 cat-2.1.6.RELEASE.jar tomcat-embed-websocket-9.0.21.jar spring-orm-5.1.
 8.RELEASE.jar tomcat-embed-el-9.0.21.jar snakeyaml-1.23.jar jul-to-slf4
 j-1.7.26.jar spring-core-5.1.8.RELEASE.jar jaxb-api-2.3.1.jar antlr-2.7
 .7.jar spring-boot-starter-data-jpa-2.1.6.RELEASE.jar jackson-datatype-
 jsr310-2.9.9.jar jackson-core-2.9.9.jar slf4j-api-1.7.26.jar jackson-da
 tabind-2.9.9.jar log4j-api-2.11.2.jar jackson-datatype-jdk8-2.9.9.jar h
 ibernate-commons-annotations-5.0.4.Final.jar spring-boot-autoconfigure-
 2.1.6.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-logging
 -2.1.6.RELEASE.jar jboss-logging-3.3.2.Final.jar hibernate-core-5.3.10.
 Final.jar validation-api-2.0.1.Final.jar javax.activation-api-1.2.0.jar
  byte-buddy-1.9.13.jar spring-expression-5.1.8.RELEASE.jar spring-boot-
 starter-aop-2.1.6.RELEASE.jar

